# POSIX Shell Server Hardening Toolkit - Configuration Template
# Copy this file to defaults.conf and customize for your environment

# =============================================================================
# CRITICAL SETTINGS - MUST CONFIGURE BEFORE RUNNING
# =============================================================================

# Your management IP address (NEVER lose access!)
# This IP will always be allowed through the firewall
ADMIN_IP="YOUR_IP_HERE"

# Admin email for notifications (optional)
ADMIN_EMAIL=""

# =============================================================================
# SSH CONFIGURATION
# =============================================================================

# SSH port (default: 22)
SSH_PORT=22

# Allowed SSH users (space-separated)
# Example: "admin deploy johndoe"
SSH_ALLOW_USERS=""

# Allowed SSH groups (space-separated)
# Example: "sudo ssh-users"
SSH_ALLOW_GROUPS=""

# Enable emergency SSH on alternate port (recommended for initial deployment)
ENABLE_EMERGENCY_SSH=1
EMERGENCY_SSH_PORT=2222

# Remove emergency SSH after successful deployment (set to 1 after testing)
REMOVE_EMERGENCY_SSH=0

# =============================================================================
# SAFETY SETTINGS
# =============================================================================

# Enable safety mode (NEVER disable in production!)
SAFETY_MODE=1

# Enable automatic rollback on failure
ROLLBACK_ENABLED=1

# Rollback timeout in seconds (SSH connection check)
ROLLBACK_TIMEOUT=60

# Firewall rule timeout in seconds (auto-cleanup)
FIREWALL_TIMEOUT=300

# =============================================================================
# OPERATIONAL SETTINGS
# =============================================================================

# Dry run mode (1=simulate only, 0=apply changes)
DRY_RUN=0

# Backup directory
BACKUP_DIR="/opt/posix-hardening/backups"

# Log directory
LOG_DIR="/opt/posix-hardening/logs"

# State directory (for tracking completed scripts)
STATE_DIR="/var/lib/hardening"

# Verbose logging (1=enable, 0=disable)
VERBOSE=0

# =============================================================================
# SCRIPT EXECUTION
# =============================================================================

# Run scripts by priority (1=highest, 4=lowest)
# Set to 0 to skip that priority level
RUN_PRIORITY_1=1  # Critical (SSH, Firewall)
RUN_PRIORITY_2=1  # Core hardening
RUN_PRIORITY_3=1  # Standard hardening
RUN_PRIORITY_4=1  # Additional hardening

# Individual script control (set to 0 to skip)
RUN_SSH_HARDENING=1
RUN_FIREWALL=1
RUN_KERNEL_HARDENING=1
RUN_NETWORK_HARDENING=1
RUN_FILESYSTEM_HARDENING=1
RUN_PROCESS_LIMITS=1
RUN_PERMISSION_HARDENING=1
RUN_SYSCTL_NETWORK=1
RUN_SERVICE_HARDENING=1
RUN_AUDIT_CONFIG=1
RUN_LOG_ROTATION=1
RUN_TEMP_CLEANUP=1
RUN_USER_SECURITY=1
RUN_PASSWORD_POLICY=1
RUN_LOGIN_BANNER=1
RUN_CORE_DUMP_DISABLE=1
RUN_UNUSED_PROTOCOLS=1
RUN_PACKAGE_VERIFICATION=1
RUN_PROCESS_ACCOUNTING=1
RUN_INTEGRITY_BASELINE=1

# =============================================================================
# SYSTEM SPECIFIC
# =============================================================================

# System timezone
TIMEZONE="UTC"

# NTP servers (space-separated)
NTP_SERVERS="0.pool.ntp.org 1.pool.ntp.org 2.pool.ntp.org"

# DNS servers (space-separated)
DNS_SERVERS="8.8.8.8 8.8.4.4"

# =============================================================================
# HARDENING LEVELS
# =============================================================================

# Hardening level (basic, standard, paranoid)
# basic    = Essential hardening only
# standard = Recommended for most servers
# paranoid = Maximum security (may break some applications)
HARDENING_LEVEL="standard"

# =============================================================================
# NETWORK SETTINGS
# =============================================================================

# Additional allowed ports (space-separated)
# Example: "80 443 3306"
ALLOWED_PORTS=""

# Allowed source networks (CIDR format, space-separated)
# Example: "10.0.0.0/8 192.168.1.0/24"
ALLOWED_NETWORKS=""

# Block specific IPs (space-separated)
# Example: "1.2.3.4 5.6.7.8"
BLOCKED_IPS=""

# =============================================================================
# AUDIT SETTINGS
# =============================================================================

# Enable system auditing
ENABLE_AUDIT=1

# Audit log retention days
AUDIT_RETENTION_DAYS=90

# Alert on audit failures
AUDIT_ALERT=1

# =============================================================================
# COMPLIANCE
# =============================================================================

# Compliance framework (none, cis, nist, pci-dss)
COMPLIANCE_FRAMEWORK="none"

# Generate compliance report
GENERATE_COMPLIANCE_REPORT=0

# =============================================================================
# CUSTOM SETTINGS
# =============================================================================

# Add your custom settings below
# CUSTOM_VARIABLE="value"