[hardening_targets]
target1 ansible_host=172.25.0.10 ansible_user=root ansible_ssh_common_args='-o StrictHostKeyChecking=no'
target2 ansible_host=172.25.0.11 ansible_user=root ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[hardening_targets:vars]
ansible_connection=ssh
ansible_python_interpreter=/usr/bin/python3
